cxfLoggerConsumer.db.jdbc.url=jdbc\:h2\:~/testsrv;AUTO_SERVER\=TRUE
cxfLoggerConsumer.db.jdbc.userName=bilalalp
cxfLoggerConsumer.db.jdbc.password=bilalalp
cxfLoggerConsumer.db.jdbc.driverClassName=org.h2.Driver

cxfLoggerConsumer.db.pool.maxPoolSize=200
cxfLoggerConsumer.db.pool.initialPoolSize=50
cxfLoggerConsumer.db.pool.minPoolSize=50
cxfLoggerConsumer.db.pool.incrementSize=2
cxfLoggerConsumer.db.pool.connectionTestPeriod=3600
cxfLoggerConsumer.db.pool.maxIdleTime=21600
cxfLoggerConsumer.db.pool.unreturnedTimeout=3600
cxfLoggerConsumer.db.pool.autoCommit=false
cxfLoggerConsumer.db.pool.numHelperThreads=6
cxfLoggerConsumer.db.pool.maxStatements=0
cxfLoggerConsumer.db.pool.maxStatementsPerConnection=0
cxfLoggerConsumer.db.pool.debugUnreturnedConnectionStackTraces=false

cxfLoggerConsumer.hibernate.default_schema=PUBLIC
cxfLoggerConsumer.hibernate.hbm2ddl.auto=update
cxfLoggerConsumer.hibernate.showSql=false
cxfLoggerConsumer.hibernate.formatSql=false
cxfLoggerConsumer.hibernate.generate_statistics=false
cxfLoggerConsumer.hibernate.max_fetch_depth=3
cxfLoggerConsumer.hibernate.default_batch_fetch_size=16
cxfLoggerConsumer.hibernate.jdbc.batch_size=20

cxfLoggerConsumer.wsdl.endpoint=http://www.w3schools.com/webservices/tempconvert.asmx